<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_white">#FFFFFF</color>
    <color name="color_dark_grey">#444444</color>
    <color name="color_grey">#A7A7A7</color>
</resources>